IMAGE:0-fool.png:1040:1384
IMAGE:1-magician.png:1040:1384
IMAGE:10-wheel-of-fortune.png:1040:1384
IMAGE:11-justice.png:1040:1384
IMAGE:12-hanged-man.png:1040:1384
IMAGE:13-death.png:1040:1384
IMAGE:14-temperance.png:1040:1384
IMAGE:15-devil.png:1040:1384
IMAGE:16-tower.png:1040:1384
IMAGE:17-star.png:1040:1384
IMAGE:18-moon.png:1040:1384
IMAGE:19-sun.png:1040:1384
IMAGE:2-high-priestess.png:1040:1384
IMAGE:20-judgment.png:1040:1384
IMAGE:21-world.png:1040:1384
IMAGE:3-empress.png:1040:1384
IMAGE:4-emperor.png:1040:1384
IMAGE:5-hierophant.png:1040:1384
IMAGE:6-lovers.png:1040:1384
IMAGE:7-chariot.png:1040:1384
IMAGE:8-strength.png:1040:1384
IMAGE:9-hermit.png:1040:1384
